======================================================================
MANUSCRIPT UPDATE APPLICATION REPORT
======================================================================

Date: 2025-10-11 11:26:40
Original: manuscript.docx
Backup: manuscript_backup_20251011_112640.docx

----------------------------------------------------------------------
UPDATE LOG:
----------------------------------------------------------------------
✅ Backup created: manuscript_backup_20251011_112640.docx
  ✅ '27.3% more accurate' → '6.12× better discrimination power (15.3% vs 2.5%)' (1 occurrences)
  ✅ '36.5% improvement in discriminative power' → '6.12× improvement in discrimination power (15.3% semantic vs 2.5% statistical)' (1 occurrences)
  ✅ 'r = 0.88' → 'r = 0.987' (2 occurrences)
  ✅ 'r = 0.67' → 'r = 0.988' (2 occurrences)
  ✅ 'Cohen's Kappa (κ = 0.91)' → 'Fleiss' kappa (κ = 0.260)' (1 occurrences)
  ⚠️  'Cohen's κ = 0.91' not found
  ⚠️  'Cohen's κ' not found
  ✅ 'κ = 0.91' → 'κ = 0.260' (3 occurrences)
  ✅ 'κ = 0.89' → 'κ = 0.260' (1 occurrences)
  ✅ 'average inter-topic similarity of 0.21' → 'average inter-topic similarity of 0.179' (1 occurrences)
  ✅ 'shows 0.48' → 'shows 0.312' (1 occurrences)
  ✅ 'demonstrates 0.67' → 'demonstrates 0.358' (1 occurrences)
  ⚠️  '20.24 words' not found
  ⚠️  '20.04 words' not found
  ⚠️  '21.48 words' not found
✅ Phase 1 Complete: 14 total replacements
⚠️  Content additions require manual application
See: 00_MASTER_UPDATE_GUIDE.md for instructions
✅ Updated manuscript saved: manuscript_updated_20251011_112640.docx

----------------------------------------------------------------------
NEXT STEPS:
----------------------------------------------------------------------
1. Open manuscript in Word
2. Review all numerical corrections
3. Apply content additions following 00_MASTER_UPDATE_GUIDE.md
4. Run validation checks from the guide
5. Generate final submission version